# captcha-servlet

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/captcha/servlet/: SignupServlet.java
src/main/java/com/catcha/util/: CaptchaValidator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/assets/css/: common.css
